<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nma-aY-Pu0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginSignUpViewController-->
        <scene sceneID="fja-yj-Vhr">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" title="loginSignUpViewController" id="Nma-aY-Pu0" customClass="welcomeViewController" customModule="Rhytm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0z-HH-Go1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-tf-kQP">
                                <rect key="frame" x="111" y="336" width="192" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="cM0-57-xZb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-QE-8UB" userLabel="signUP">
                                <rect key="frame" x="131" y="345" width="172" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="signup">
                                    <color key="titleColor" red="0.35476381379999999" green="0.38766836919999997" blue="0.76859930200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.41008609530000001" green="0.42107832429999997" blue="0.76082009080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Agb-hr-DsP" kind="show" id="ABs-Zr-ddk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-background" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-7R-Zro">
                                <rect key="frame" x="111" y="520" width="192" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-ts-0XS" userLabel="signIN">
                                <rect key="frame" x="135" y="533" width="154" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" backgroundImage="signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gPH-Id-A0c" kind="show" id="prw-iQ-42B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-shade" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-oR-Hbv">
                                <rect key="frame" x="110" y="206" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="e81-7L-4pe"/>
                                    <constraint firstAttribute="height" constant="64" id="iAu-7m-aam"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-o0-kXa">
                                <rect key="frame" x="125" y="343" width="90" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-WQ-mGy">
                                <rect key="frame" x="124" y="533" width="86" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-8Y-AlG">
                                <rect key="frame" x="178" y="204" width="176" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnn-Cm-WyU" firstAttribute="trailing" secondItem="vyA-tf-kQP" secondAttribute="trailing" constant="111" id="5QF-UK-rPb"/>
                            <constraint firstItem="Nnn-Cm-WyU" firstAttribute="trailing" secondItem="vyA-tf-kQP" secondAttribute="trailing" constant="111" id="hiW-eJ-X4s"/>
                            <constraint firstItem="6ta-oR-Hbv" firstAttribute="centerY" secondItem="h0z-HH-Go1" secondAttribute="centerY" constant="-210" id="lsA-0w-T2s"/>
                            <constraint firstItem="vyA-tf-kQP" firstAttribute="leading" secondItem="Nnn-Cm-WyU" secondAttribute="leading" constant="111" id="oLI-Av-3El"/>
                            <constraint firstItem="vyA-tf-kQP" firstAttribute="leading" secondItem="Nnn-Cm-WyU" secondAttribute="leading" constant="111" id="rBe-1A-hu3"/>
                            <constraint firstItem="Nnn-Cm-WyU" firstAttribute="bottom" secondItem="vyA-tf-kQP" secondAttribute="bottom" constant="381" id="wjI-or-REs"/>
                            <constraint firstItem="6ta-oR-Hbv" firstAttribute="centerX" secondItem="h0z-HH-Go1" secondAttribute="centerX" constant="-67" id="xuf-It-1Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nnn-Cm-WyU"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k4-V7-pTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="33.482142857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lQc-YP-FOE">
            <objects>
                <viewController id="gPH-Id-A0c" customClass="loginViewController" customModule="Rhytm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qb-66-BS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-Jc-DbZ">
                                <rect key="frame" x="103.5" y="357.5" width="207" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-Nv-Myu" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-wa-DhK" userLabel="Password">
                                        <rect key="frame" x="0.0" y="47" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-Qj-wJ2" userLabel="Login">
                                        <rect key="frame" x="0.0" y="94" width="207" height="33"/>
                                        <color key="backgroundColor" red="0.46569825954664912" green="0.47908875829051023" blue="0.86633486675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login!">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="gPH-Id-A0c" eventType="touchUpInside" id="2Dm-wX-XGK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97N-PE-vFW">
                                <rect key="frame" x="52" y="499.5" width="310.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-Yc-PDp">
                                <rect key="frame" x="115" y="205.5" width="55" height="57"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-Zu-kHo">
                                <rect key="frame" x="178" y="197" width="203" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="btb-ya-HOG"/>
                                    <constraint firstAttribute="height" constant="66" id="shB-y9-vwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97N-PE-vFW" firstAttribute="centerX" secondItem="3Qb-66-BS0" secondAttribute="centerX" id="91R-qv-hcq"/>
                            <constraint firstItem="NX9-Yc-PDp" firstAttribute="top" secondItem="ffN-Py-h8n" secondAttribute="top" constant="205" id="Abh-fu-ybZ"/>
                            <constraint firstItem="zt5-Jc-DbZ" firstAttribute="centerX" secondItem="ffN-Py-h8n" secondAttribute="centerX" id="NHA-8n-k1y"/>
                            <constraint firstItem="NX9-Yc-PDp" firstAttribute="leading" secondItem="ffN-Py-h8n" secondAttribute="leading" constant="115" id="TSV-cn-lsG"/>
                            <constraint firstItem="97N-PE-vFW" firstAttribute="top" secondItem="zt5-Jc-DbZ" secondAttribute="bottom" constant="15" id="aHv-cF-d7t"/>
                            <constraint firstItem="ffN-Py-h8n" firstAttribute="trailing" secondItem="5wb-Zu-kHo" secondAttribute="trailing" constant="33" id="dJJ-0s-xda"/>
                            <constraint firstItem="97N-PE-vFW" firstAttribute="width" secondItem="zt5-Jc-DbZ" secondAttribute="width" multiplier="1.5" id="dew-Y6-U6o"/>
                            <constraint firstItem="5wb-Zu-kHo" firstAttribute="leading" secondItem="NX9-Yc-PDp" secondAttribute="trailing" constant="8" id="fXL-bi-dYu"/>
                            <constraint firstItem="zt5-Jc-DbZ" firstAttribute="width" secondItem="ffN-Py-h8n" secondAttribute="width" multiplier="0.5" id="kTA-Qs-BYT"/>
                            <constraint firstItem="zt5-Jc-DbZ" firstAttribute="centerX" secondItem="3Qb-66-BS0" secondAttribute="centerX" id="oGK-sQ-1Ex"/>
                            <constraint firstItem="NX9-Yc-PDp" firstAttribute="bottom" secondItem="5wb-Zu-kHo" secondAttribute="bottom" id="t8w-Oy-sIJ"/>
                            <constraint firstItem="5wb-Zu-kHo" firstAttribute="top" secondItem="ffN-Py-h8n" secondAttribute="top" constant="197" id="tR2-sg-Vfb"/>
                            <constraint firstItem="zt5-Jc-DbZ" firstAttribute="centerY" secondItem="3Qb-66-BS0" secondAttribute="centerY" id="y0j-xF-6Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffN-Py-h8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="djf-6i-CGJ"/>
                    <connections>
                        <outlet property="email" destination="Rfb-Nv-Myu" id="hPe-hx-CLE"/>
                        <outlet property="errorLabel" destination="97N-PE-vFW" id="eZb-SX-LGb"/>
                        <outlet property="password" destination="B7a-wa-DhK" id="zEE-zI-UIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWo-7Z-K5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-196.20535714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MfO-vi-B1M">
            <objects>
                <viewController id="Agb-hr-DsP" customClass="SignUpViewController" customModule="Rhytm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCM-uR-S8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-52-NGK">
                                <rect key="frame" x="103.5" y="286.5" width="207" height="269"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loe-gW-yEB" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-cf-ddr" userLabel="Last Name">
                                        <rect key="frame" x="0.0" y="47" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-r0-T7N" userLabel="Email">
                                        <rect key="frame" x="0.0" y="94" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-gt-OE5" userLabel="Password">
                                        <rect key="frame" x="0.0" y="141" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-SA-4xK" userLabel="Confirm PassWord">
                                        <rect key="frame" x="0.0" y="188" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-Dd-ajq">
                                        <rect key="frame" x="0.0" y="235" width="207" height="34"/>
                                        <color key="backgroundColor" red="0.47040474409999999" green="0.46469092369999998" blue="0.89416122440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="Agb-hr-DsP" eventType="touchUpInside" id="EVX-bt-b5t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-3h-Qhf">
                                <rect key="frame" x="52" y="570.5" width="310.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-Ws-ZgU">
                                <rect key="frame" x="175" y="159" width="155" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-7s-cUu">
                                <rect key="frame" x="103" y="165.5" width="64" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pn4-3h-Qhf" firstAttribute="centerX" secondItem="GCM-uR-S8S" secondAttribute="centerX" id="HXt-gA-szX"/>
                            <constraint firstItem="F5h-52-NGK" firstAttribute="centerY" secondItem="GCM-uR-S8S" secondAttribute="centerY" id="IA7-R5-fmX"/>
                            <constraint firstItem="F5h-52-NGK" firstAttribute="centerX" secondItem="GCM-uR-S8S" secondAttribute="centerX" id="NbJ-yK-rqA"/>
                            <constraint firstItem="pn4-3h-Qhf" firstAttribute="width" secondItem="F5h-52-NGK" secondAttribute="width" multiplier="1.5" id="dVR-sg-hMP"/>
                            <constraint firstItem="F5h-52-NGK" firstAttribute="width" secondItem="vKF-yY-WtV" secondAttribute="width" multiplier="0.5" id="oFs-0C-E2I"/>
                            <constraint firstItem="pn4-3h-Qhf" firstAttribute="top" secondItem="F5h-52-NGK" secondAttribute="bottom" constant="15" id="uwy-Gb-IJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKF-yY-WtV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESD-zA-PXh"/>
                    <connections>
                        <outlet property="confirmPassword" destination="5s0-SA-4xK" id="Lxf-fa-Ix2"/>
                        <outlet property="email" destination="vXR-r0-T7N" id="m75-fc-PSd"/>
                        <outlet property="errorMessage" destination="pn4-3h-Qhf" id="0q6-hu-MPg"/>
                        <outlet property="firstName" destination="loe-gW-yEB" id="pAB-uS-ldr"/>
                        <outlet property="lastName" destination="M3h-cf-ddr" id="qCb-Bh-N9g"/>
                        <outlet property="password" destination="oxI-gt-OE5" id="nKB-gN-CfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkW-7K-12e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="470.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-shade" width="123" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="signin" width="912" height="912"/>
        <image name="signup" width="963" height="912"/>
        <image name="white-background" width="326" height="453"/>
    </resources>
</document>
